.login
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  min-height: 100vh

  &__heading
    text-align: center
    margin: 0 0 20px

  &__form
    background: #fff
    border: 2px solid #eee
    width: 500px
    display: flex
    flex-direction: column
    padding: 40px 60px
    border-radius: 15px
    align-items: center

  &__label
    position: relative
    width: 100%

    &_has-value .login__placeholder
      opacity: 0

  &__input
    width: 100%
    background-color: transparent
    border: 1px solid transparent
    border-bottom: 1px solid #000
    font-size: 20px
    line-height: 1.5
    outline: 0
    transition: all 0.2s
    padding: 2px 10px

    &:focus
      border-radius: 5px
      border-color: blue

  &__input:focus + &__placeholder
    top: -10px
    font-size: 12px
    color: #000

  &__placeholder
    position: absolute
    transition: all 0.2s
    left: 0
    top: 50%
    transform: translateY(-50%)
    cursor: text
    padding: 0 5px
    color: #aaa

  &__input-error
    margin-bottom: 30px
    color: red
    width: 100%
    font-size: 12px
    min-height: 14px

  &__submit
    width: 100%
    display: flex
    justify-content: space-between

    &-label
      display: flex
      align-items: center

  &__submit-button
    width: 200px
    height: 40px
    border: 0
    background-color: #fff
    outline: 0
    border-radius: 5px
    transition: all 0.2s
    background-color: blue
    color: #fff

    &:hover
      background-color: #f7f7f7
