// Mobile phones and small tablets (landscape)
$screen-sm: 576px

// Small tablets (portrait)
$screen-md: 768px

// Small desktops
$screen-lg: 1024px

// Large tablets and desktops
$screen-xl: 1920px

// Colors
$purple: #9952cc
$white: #fff
$light-blue: #AAD5FF
$orange: #FFBE4D
$black: #3f3f3f

// Additional colors
$light-grey: #aaa
