@font-face
  font-family: 'RadioCanada'
  src: url('RadioCanada-Regular.ttf') format('truetype'),
  font-style: normal
  font-weight: normal

@font-face
  font-family: 'RadioCanada'
  src: url('RadioCanada-Medium.ttf') format('truetype'),
  font-style: normal
  font-weight: 500

@font-face
  font-family: 'RadioCanada'
  src: url('RadioCanada-Bold.ttf') format('truetype'),
  font-style: normal
  font-weight: bold
