.content
  min-height: calc(100vh - 160px)

.point_described:after
  content: ">"

.point_described.point_opened:after
  content: "<"

.footer
  height: 80px
  background-color: #f7f7f7

.login-popup
  position: fixed
  top: 50%
  transform: translateY(-50%)
  opacity: 0
  width: 100%
  margin: 0 auto
  z-index: 5
  background-color: rgba(#000, 0.6)
  visibility: hidden

.login-popup_opened
  opacity: 1
  visibility: visible
