.auth-form
  background: #fff
  border: 2px solid #eee
  display: flex
  flex-direction: column
  padding: 40px 60px
  border-radius: 15px
  align-items: center

  &__heading
    text-align: center
    margin: 0 0 20px

  &__label
    position: relative
    width: 100%

    &_has-value .auth-form__placeholder
      top: -10px
      font-size: 12px
      color: #000

  &__input
    width: 100%
    background-color: transparent
    border: 1px solid transparent
    border-bottom: 1px solid #000
    font-size: 20px
    line-height: 1.5
    outline: 0
    transition: all 0.2s
    padding: 2px 10px

    &:focus
      border-radius: 5px
      border-color: #aaaaff

  &__input:focus + &__placeholder
    top: -10px
    font-size: 12px
    color: #000

  &__placeholder
    position: absolute
    transition: all 0.2s
    left: 0
    top: 50%
    transform: translateY(-50%)
    cursor: text
    padding: 0 5px
    color: #aaa

  &__input-error
    margin-bottom: 30px
    color: red
    width: 100%
    font-size: 12px
    min-height: 14px

  &__submit
    width: 100%
    display: flex
    justify-content: space-between
    align-items: center

    &-label
      display: flex
      align-items: center
      margin-right: 20px

    &-button
      width: 200px
      min-height: 40px
      border: 0
      background-color: #fff
      outline: 0
      border-radius: 5px
      transition: all 0.2s cubic-bezier(0, 1, 1, 1)
      background-color: #aaaaff
      color: #fff

      &:hover
        box-shadow: 0 0 0 3px #000
        transform: translateY(-5px) scale(1.05)

  &__login
    transition: all 0.2s cubic-bezier(0, 1, 1, 1)
    color: #000
    margin-right: 20px
    &:hover
      color: #aaf

  &__register
    width: 100%
    margin: 0 0 15px
    &-link
      transition: all 0.2s cubic-bezier(0, 1, 1, 1)
      color: #000
      &:hover
        color: #aaf
