@import "../../sass/mixins"

.point
  background-color: transparent
  border: 0

  &__name
    font-weight: normal

  &-form
    &__input
      width: 100%
      border: 0
      outline: 0
      box-sizing: border-box
      box-shadow: 0 0 0 1px $black, 0 0 0 2px $white

//   &_described:after
//     content: ">"

// .point_described.point_opened:after
//   content: "<"
