@import "../../sass/mixins"

.header
  min-height: 70px
  display: flex
  align-items: center
  justify-content: flex-end
  padding: 1.2em 2em
  background-color: #f7f7f7
  position: fixed
  width: 100%
  top: 0

  @include md
    font-size: 0.8em

  &__login,
  &__email
    margin-right: 1em

  &__signout,
  &__login
    outline: 0
    border: 0
    width: 100px
    padding: 5px
    border-radius: 15px
    transition: all 0.2s cubic-bezier(0, 1, 1, 1)
    background-color: #aaaaff

    &:hover
      transform: translateY(-5px)
      box-shadow: 0 0 0 2px #000
      background-color: #fff

  &__signup
    transition: all 0.2s cubic-bezier(0, 1, 1, 1)
    color: #000
    &:hover
      color: #aaf
