.login-popup
  position: fixed
  top: 50%
  transform: translateY(-50%)
  opacity: 0
  width: 100%
  margin: 0 auto
  z-index: 5
  background-color: rgba(#000, 0.6)
  visibility: hidden

  &_opened
    opacity: 1
    visibility: visible
